<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jadwal Pelajaran</title>
  </head>
  <body>
    <table style="width: 100%">
      <tr>
        <th>JAM</th>
        <th>SENIN</th>
        <th>SELASA</th>
        <th>RABU</th>
        <th>KAMIS</th>
        <th>JUMAT</th>
      </tr>
      <tr>
        <td>1</td>
        <td class="pjok" rowspan="2">PJOK</td>
        <td class="bindo" rowspan="3">BINDO</td>
        <td class="konsli" rowspan="10">KONSLI</td>
        <td class="bjawa" rowspan="2">B JAWA</td>
        <td class="konsli" rowspan="7">KONSLI</td>
      </tr>
      <tr>
        <td>2</td>
      </tr>
      <tr>
        <td>3</td>
        <td class="bing" rowspan="4">BING</td>
        <td class="pkk" rowspan="5">PKK</td>
      </tr>
      <tr>
        <td>4</td>
        <td class="pai" rowspan="3">PAI</td>
      </tr>
      <tr>
        <td>5</td>
      </tr>
      <tr>
        <td>6</td>
      </tr>
      <tr>
        <td>7</td>
        <td class="sejarah" rowspan="2">SEJARAH</td>
        <td class="mapil" rowspan="4">MAPIL</td>
      </tr>
      <tr>
        <td>8</td>
        <td class="mat" rowspan="3">MAT</td>
        <td class="bk" rowspan="3">BK</td>
      </tr>
      <tr>
        <td>9</td>
        <td class="pp" rowspan="2">PP</td>
      </tr>
      <tr>
        <td>10</td>
      </tr>
    </table>
  </body>
</html>