table,
th,
td {
  border: 1px solid black;
}

.mapil {
  background-color: rgb(247, 255, 240);
}

.mat {
  background-color: antiquewhite;
}

.pp {
  background-color: aqua;
}

.sejarah {
  background-color: aquamarine;
}

.pai {
  background-color: rgb(123, 108, 108);
}

.pkk {
  background-color: blue;
}

.bing {
  background-color: blueviolet;
}

.bjawa {
  background-color: rgb(165, 101, 42);
}

.konsli {
  background-color: burlywood;
}

.bindo {
  background-color: rgb(95, 160, 119);
}

.pjok {

  background-color: chartreuse;
}