<!DOCTYPE html>
<html lang="en">
<head>
<body>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <h1>Carl Alan Nickolas Jr</h1>

    <IMG src="https://bloximages.newyork1.vip.townnews.com/thepress.net/content/tncms/assets/v3/editorial/b/86/b86032ae-6795-11e9-a498-0b4ba3e722e0/5cc214438cae2.image.jpg" width="40%">
    <P> Carl Alan Nickolas Jr. (lahir 18 Juli 2001), juga dikenal sebagai CJ Nickolas , adalah seorang praktisi taekwondo Amerika . Ia memenangkan medali perak dalam acara kelas welter putra di Kejuaraan Taekwondo Dunia 2023 yang diadakan di Baku, Azerbaijan. Ia juga merupakan peraih medali emas tiga kali di Kejuaraan Taekwondo Pan Amerika Nickolas berkompetisi di nomor kelas bulu putra pada Kejuaraan Taekwondo Dunia 2019 yang diadakan di Manchester, Inggris Raya. Ia tersingkir di pertandingan keduanya. Beberapa bulan kemudian, ia kalah dalam pertandingan medali perunggu di nomor 68 kg putra  pada Pan American Games 2019 yang diadakan di Lima, Peru.Pada tahun 2021, Nickolas memenangkan medali emas pada nomor 80 kg putra  di Kejuaraan Taekwondo Pan Amerika yang diadakan di Cancún, Meksiko. Pada tahun yang sama, ia memenangkan medali emas pada cabang olahraganya di Junior Pan American Games 2021 yang diadakan di Cali, Kolombia. Nickolas memenangkan medali emas dalam acaranya di Kejuaraan Taekwondo Pan Amerika 2022 yang diadakan di Punta Cana, Republik Dominika.  Ia juga berkompetisi dalam acara kelas welter putra di Kejuaraan Taekwondo Dunia 2022 yang diadakan di Guadalajara, Meksiko di mana ia tersingkir dalam pertandingan pertamanya.

        Ia memenangkan medali perak pada kelas welter putra di Kejuaraan Dunia Taekwondo 2023 yang diadakan di Baku, Azerbaijan.  </P>
    <table>
        <tr>
            <td><b> Nama lengkap:</b></td>
            <td>Carl Alan Nickolas Jr.</td>
        </tr>
        <tr>
            <td><b>Dilahirkan : </b></td>
            <td>18 Juli 2001 (umur 23) Oakland, California , AS</td>
        </tr>
        <tr>
            <td><b>Kota asal :</b></td>
            <td>	Brentwood, California , AS</td>
        </tr>
        <tr>
            <td><b>Tinggi :</b></td>
            <td>	 6 kaki 2 inci (188 cm)</td>
        </tr>
    </table>
    <ul>
        <li> Tahun 2021	Kejuaraan Pan Amerika	Cancún, Meksiko	tanggal 1
        <li> Tahun 2022	Kejuaraan Pan Amerika	Punta Cana, Republik Dominika	tanggal 1
        <li> Tahun 2023	Kejuaraan Dunia	Baku, Azerbaijan	ke 2
        
            

</body>
</html>